<?php
/*
 * Copyright (c) 2013-2016 LLDC dev team (see git history for details)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**
 * @package LLDC\Bundle\Repository
 */
namespace LLDC\Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use LLDC\Bundle\Entity\Game;
use LLDC\Bundle\Entity\User;

/**
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RealmRepository extends EntityRepository
{
    /**
     * Returns all the users matching the given options and parameters.
     * 
     * @param String $string The string we're looking for
     * @param boolean $byUser Search the $string in the usernames (table User)
     * @param boolean $byGame Search only the realms in the game given $game
     * @param boolean $byCharacter Search the $string in the main character's name (table RpCharacter)
     * @param boolean $byPlace Search the $string in the main place's name (table RpPlace)
     * @param Game $game Game we're looking into
     * @return array(LLDC\Bundle\Entity\Realm) The realms matching the parameters
     */
    public function searchUser($string, $byUser = false, $byGame = true, $byCharacter = true, $byPlace = true, Game $game = null)
    {
        $dql = '
            SELECT realm, user, character, place 
            FROM LLDCBundle:Realm realm JOIN realm.user user JOIN realm.character character JOIN realm.place place 
            WHERE ';

        if($byGame) {
            $dql .= 'realm.game = :game AND ';
        }

        $dql .= '(';

        if($byUser) {
            $dql .= 'user.username LIKE :string ';
        }
        if($byCharacter) {
            if($byUser) {
                $dql .= 'OR ';
            }
            $dql .= 'character.name LIKE :string ';
        }
        if($byPlace) {
            if($byUser || $byCharacter) {
                $dql .= 'OR ';
            }
            $dql .= 'place.name LIKE :string';
        }

        $dql .= ')';

        $query = $this->getEntityManager()
            ->createQuery($dql)
            ->setParameter('string', '%'.$string.'%');

        if($byGame) {
            $query->setParameter('game', $game);
        }

        return $query->getResult();
    }
}
