<?php
/*
 * Copyright (c) 2013-2016 LLDC dev team (see git history for details)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**
 * @package LLDC\Bundle\Repository
 */
namespace LLDC\Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use LLDC\Bundle\Entity\Game;
use LLDC\Bundle\Entity\User;
use LLDC\Bundle\Entity\Realm;

/**
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TroopRepository extends EntityRepository
{
    /**
     */
    public function findSumAvailableByRealmAndTypeAsTotal(Realm $realm, $type)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT SUM(t.amount) as total FROM LLDCBundle:Troop t WHERE t.realm=:realm AND t.type=:type AND t.war IS NULL'
            )
            ->setParameter('realm', $realm)
            ->setParameter('type', $type)
            ->getSingleResult();
    }

    /**
     */
    public function findSumByRealmAndTypeAsTotal(Realm $realm, $type)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT SUM(t.amount) as total FROM LLDCBundle:Troop t WHERE t.realm=:realm AND t.type=:type'
            )
            ->setParameter('realm', $realm)
            ->setParameter('type', $type)
            ->getSingleResult();
    }

    public function findOneAvailableByRealmAndAndType(Realm $realm, $type)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t FROM LLDCBundle:Troop t WHERE t.realm=:realm AND t.type=:type AND t.war IS NULL'
            )
            ->setParameter('realm', $realm)
            ->setParameter('type', $type)
            ->getResult();
    }

    public function preCalculateMaintenanceCost(Realm $realm, $gameFactor, $gameDuringInternalWar, $gameDuringExternalWar)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT
                    t.id,
                    t.type,
                    (t.amount * :gameFactor * (
                            CASE WHEN t.war IS NULL THEN 1
                            ELSE
                                CASE WHEN b.place = r.place THEN :internalWar
                                ELSE :externalWar
                                END
                            END
                    ) AS weightUnits
                FROM
                    LLDCBundle:Troop t
                    INNER JOIN LLDCBundle:Realm r WITH t.realm = r
                    LEFT OUTER JOIN LLDCBundle:War w WITH t.war = w
                    LEFT JOIN LLDCBundle:Battlefield b WITH w.battlefield = b
                WHERE r = :realm
                GROUP BY t.id'
            )
            ->setParameter('realm', $realm)
            ->setParameter('gameFactor', $gameFactor)
            ->setParameter('internalWar', $gameDuringInternalWar)
            ->setParameter('externalWar', $gameDuringExternalWar)
            ->getResult();
    }
}
