<?php
/*
 * Copyright (c) 2013-2016 LLDC dev team (see git history for details)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**
 * @package LLDC\Bundle\DependencyInjection
 */
namespace LLDC\Bundle\DependencyInjection;

use Symfony\Component\Config\Definition\Builder\TreeBuilder;
use Symfony\Component\Config\Definition\ConfigurationInterface;

/**
 * This is the class that validates and merges configuration from our app/config files.
 *
 * To learn more see http://symfony.com/doc/current/cookbook/bundles/extension.html#cookbook-bundles-extension-config-class
 */
class Configuration implements ConfigurationInterface
{
    /**
     * {@inheritDoc}
     */
    public function getConfigTreeBuilder()
    {
        $treeBuilder = new TreeBuilder();
        $rootNode = $treeBuilder->root('lldc')->info('LLDC\'s configuration');

        # lldc.global
        $rootNode
            ->children()
                ->arrayNode('global')
                ->info('Global configuration of LLDC, for all games, all races')
                ->children()
                    ->scalarNode('version')->info('Version of the game')->end()
                    ->scalarNode('mail')->info('Mails are sent from (and to) this address')->end()
                    ->arrayNode('contact')
                        ->children()
                            ->integerNode('min_lenght')
                                ->info('Minimum message\'s size to contact us')
                                ->defaultValue(50)
                            ->end()
                        ->end()
                    ->end()
                    ->arrayNode('guild')
                        ->info('Everything about guilds')
                        ->children()
                            ->arrayNode('creation')
                                ->children()
                                    ->integerNode('min_lenght_name')
                                        ->info('Minimum lenght for the guild\'s name')
                                        ->defaultValue(10)
                                    ->end()
                                    ->integerNode('min_lenght_content')
                                        ->info('Minimum lenght for the guild\'s story')
                                        ->defaultValue(700)
                                    ->end()
                                    ->integerNode('min_xp')
                                        ->info('Minimum XP required to create a guild')
                                        ->defaultValue(1000)
                                    ->end()
                                    ->integerNode('cost_madrens')
                                        ->info('Madrens needed to create a guild')
                                        ->defaultValue(10000)
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                    ->arrayNode('morale')
                        ->info('Morale limits')
                        ->children()
                            ->integerNode('min')
                                ->info('Morale stays between min and max')
                                ->defaultValue(80)
                            ->end()
                            ->integerNode('max')
                                ->info('Morale stays between min and max')
                                ->defaultValue(110)
                            ->end()
                        ->end()
                    ->end()
                    ->arrayNode('ranking')
                        ->children()
                            ->arrayNode('type')
                                ->defaultValue([ 'awards', 'points', 'xp' ])
                                ->prototype('scalar')->end()
                                ->info('TODO - Complete this description')
                            ->end()
                        ->end()
                    ->end()
                    ->arrayNode('resources')
                        ->info('Everything about resources')
                        ->children()
                            ->arrayNode('production_speed')
                                        ->info('The higher is this number, the faster is the production')
                                ->children()
                                    ->floatNode('food')
                                        ->defaultValue(15.1)
                                    ->end()
                                    ->floatNode('wood')
                                        ->defaultValue(14.15)
                                    ->end()
                                    ->floatNode('rock')
                                        ->defaultValue(7.7)
                                    ->end()
                                    ->floatNode('gold')
                                        ->defaultValue(8.1)
                                    ->end()
                                ->end()
                            ->end()
                            ->arrayNode('points')
                                    ->info('Points by resource. 1 x = n points')
                                ->children()
                                    ->floatNode('food')
                                        ->defaultValue(0.0014)
                                    ->end()
                                    ->floatNode('wood')
                                        ->defaultValue(0.0012)
                                    ->end()
                                    ->floatNode('rock')
                                        ->defaultValue(0.002)
                                    ->end()
                                    ->floatNode('gold')
                                        ->defaultValue(0.0021)
                                    ->end()
                                    ->floatNode('madrens')
                                        ->defaultValue(0.013)
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                    ->arrayNode('upload')
                        ->info('Everything about upload')
                        ->children()
                            ->arrayNode('avatars')
                                ->children()
                                    ->integerNode('max_width')
                                        ->defaultValue(150)
                                    ->end()
                                    ->integerNode('max_height')
                                        ->defaultValue(200)
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                  ->end()
            ->end()
        ;

        # lldc.races
        $rootNode
            ->children()
                ->arrayNode('races')
                    ->prototype('array')
                        ->children()
                            ->arrayNode('avatar')
                                 ->children()
                                     ->arrayNode('male')
                                          ->children()
                                             ->scalarNode('large')->end()
                                             ->scalarNode('mini')->end()
                                         ->end()
                                     ->end()
                                     ->arrayNode('female')
                                          ->children()
                                             ->scalarNode('large')->end()
                                             ->scalarNode('mini')->end()
                                         ->end()
                                     ->end()
                                 ->end()
                            ->end()
                            ->arrayNode('production_rate')
                                 ->children()
                                     ->floatNode('food')->end()
                                     ->floatNode('wood')->end()
                                     ->floatNode('gold')->end()
                                     ->floatNode('rock')->end()
                                     ->floatNode('madrens')->end()
                                 ->end()
                            ->end()
                            ->arrayNode('buildings')
                                 ->children()
                                     ->floatNode('capacity')->end()
                                     ->floatNode('cost')->end()
                                     ->floatNode('queue_length')->end()
                                     ->floatNode('speed')->end()
                                 ->end()
                            ->end()
                            ->arrayNode('researches')
                                 ->children()
                                     ->floatNode('speed')->end()
                                 ->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end()
        ;

        # lldc.allopass
        $rootNode
            ->children()
                ->arrayNode('allopass')
                ->info('Global configuration about payable content')
                ->children()
                    ->integerNode('delay')->info('Days between two uses')->end()
                    ->integerNode('points')->info('Default points given by one allopass')->end()
                    ->floatNode('food')->end()
                    ->floatNode('wood')->end()
                    ->floatNode('gold')->end()
                    ->floatNode('rock')->end()
                    ->floatNode('morale')->end()
                    ->floatNode('arpents')->end()
                    ->arrayNode('free')
                        ->children()
                            ->integerNode('points_needed')
                                ->info('TODO - Complete this description')
                                ->defaultValue(50)
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end()
        ;

        # lldc.amneroth
        $rootNode
            ->children()
                ->arrayNode('amneroth')
                ->info('Global configuration about the mighty Amneroth')
                ->children()
                    ->integerNode('default_messages_per_page')->info('Default messages displayed by page')->end()
                    ->integerNode('default_topics_per_page')->info('Default topics displayed by page')->end()
                    ->integerNode('anti_flood_delay')->info('Seconds between two posts by a same user')->end()
                    ->integerNode('max_vote_per_day')->info('How many RP votes a user can do in a day (24h)')->end()
                    ->scalarNode('regex_forbidden_signature_tag')
                        ->info('Regex describing the forbidden LLDCCode tags in signature')
                        ->defaultValue('(lien|url|liste|element|mod=|mod|stopFlood|orthographe)')
                    ->end()
                    ->integerNode('research_characters_split_lenght')->info('Max amount of characters for displaying the results of a research')->end()
                    ->arrayNode('auto_ban')
                        ->info('Soft ban users from Amneroth for some behaviors')
                        ->children()
                            ->integerNode('delay')
                                ->info('Days of the ban')
                                ->defaultValue(50)
                            ->end()
                            ->scalarNode('regex')
                                ->info('Regex that leads to an auto ban')
                                ->defaultValue('(mod=|mod|stopFlood|orthographe)')
                            ->end()
                          ->end()
                      ->end()
                  ->end()
            ->end()
        ;

        # lldc.game
        $rootNode
            ->children()
                ->arrayNode('game')
                    ->prototype('array')
                        ->children()
                            ->scalarNode('label')->end()
                            ->scalarNode('description')->end()
                            ->scalarNode('date_start')->end()
                            ->scalarNode('date_end')->info('This is the end of the world !')->end()
                            ->arrayNode('initial')
                                ->children()
                                    ->arrayNode('resources')
                                        ->children()
                                            ->integerNode('food')->end()
                                            ->integerNode('wood')->end()
                                            ->integerNode('rock')->end()
                                            ->integerNode('gold')->end()
                                            ->integerNode('madrens')->end()
                                            ->integerNode('morale')->end()
                                            ->integerNode('xp')->end()
                                            ->integerNode('arpents')->end()
                                        ->end()
                                    ->end()
                                    /**
                                     * That's not right, 'default' is in fact a prototype, because we can define specific units for every races
                                     */
                                    ->arrayNode('units')
                                        ->children()
                                            ->arrayNode('default')
                                                ->children()
                                                    ->integerNode('peon')->end()
                                                ->end()
                                            ->end()
                                        ->end()
                                    ->end()
                                    /**
                                     * That's not right, 'default' is in fact a prototype, because we can define specific units for every races
                                     */
                                    ->arrayNode('buildings')
                                         ->children()
                                            ->arrayNode('default')
                                                 ->children()
                                                    ->integerNode('house1')->end()
                                                ->end()
                                            ->end()
                                            ->arrayNode('necromancers')
                                                 ->children()
                                                    ->integerNode('house1')->end()
                                                ->end()
                                            ->end()
                                        ->end()
                                    ->end()
                                    ->arrayNode('production')
                                         ->children()
                                            ->integerNode('food')->end()
                                            ->integerNode('wood')->end()
                                            ->integerNode('rock')->end()
                                            ->integerNode('gold')->end()
                                            ->integerNode('building')->end()
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                            ->arrayNode('production_rate')
                                ->children()
                                    ->floatNode('food')->end()
                                    ->floatNode('wood')->end()
                                    ->floatNode('gold')->end()
                                    ->floatNode('rock')->end()
                                    ->floatNode('madrens')->end()
                                ->end()
                            ->end()
                            ->arrayNode('buildings')
                                ->children()
                                    ->floatNode('cost')->end()
                                    ->floatNode('queue_length')->end()
                                    ->floatNode('speed')->end()
                                ->end()
                            ->end()
                            ->arrayNode('researches')
                                ->children()
                                    ->floatNode('cost')->end()
                                    ->floatNode('speed')->end()
                                ->end()
                            ->end()
                            ->arrayNode('units')
                                ->children()
                                    ->floatNode('capacity')->end()
                                    ->floatNode('cost')->end()
                                    ->arrayNode('maintenance')
                                         ->children()
                                            ->floatNode('factor')
                                                ->info('Applied on all the units maintenance factor')
                                            ->end()
                                            ->floatNode('during_internal_war')
                                                ->info('Applied only during a war at home')
                                            ->end()
                                            ->floatNode('during_external_war')
                                                ->info('Applied only during a war in another realm (applied only on the troops on site)')
                                            ->end()
                                            ->integerNode('morale_loss')
                                                ->info('If the realm cannot provide the needed resources, then, the morale decreases by n%')
                                            ->end()
                                        ->end()
                                    ->end()
                                    ->floatNode('points')->end()
                                    ->floatNode('speed')->end()
                                ->end()
                            ->end()
                            ->arrayNode('battlefields')
                                ->children()
                                    ->integerNode('size')->end()
                                    ->integerNode('max_amount')->end()
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end()
        ;

        # lldc.grounds
        $rootNode
            ->children()
                ->arrayNode('grounds')
                ->info('move-cost means How much "movement points" it costs to go through a square. 0 means nobody can get through.')
                ->children()
                    ->arrayNode('grass')
                        ->children()
                            ->floatNode('move_cost')->min(0)->end()
                        ->end()
                    ->end()
                    ->arrayNode('water')
                        ->children()
                            ->floatNode('move_cost')->min(0)->end()
                        ->end()
                    ->end()
                    ->arrayNode('hill')
                        ->children()
                            ->floatNode('move_cost')->min(0)->end()
                        ->end()
                    ->end()
                    ->arrayNode('mountain')
                        ->children()
                            ->floatNode('move_cost')->min(0)->end()
                        ->end()
                    ->end()
                    ->arrayNode('woods')
                        ->children()
                            ->floatNode('move_cost')->min(0)->end()
                        ->end()
                    ->end()
                    ->arrayNode('swamp')
                        ->children()
                            ->floatNode('move_cost')->min(0)->end()
                        ->end()
                    ->end()
                    ->arrayNode('ford')
                        ->children()
                            ->floatNode('move_cost')->min(0)->end()
                        ->end()
                    ->end()
                 ->end()
            ->end()
        ;

        # lldc.researches
        $rootNode
            ->children()
                ->arrayNode('researches')
                    ->prototype('array')
                        ->info('Research category')
                        ->prototype('array')
                            ->info('Research type')
                            ->prototype('array')
                                ->info('Research name')
                                 ->children()
                                    ->integerNode('value')->min(0)->info('Represents the research\'s effect')->end()
                                    ->arrayNode('cost')
                                        ->isRequired()
                                        ->children()
                                            ->integerNode('food')
                                                ->min(0)
                                            ->end()
                                            ->integerNode('wood')
                                                ->min(0)
                                            ->end()
                                            ->integerNode('gold')
                                                ->min(0)
                                            ->end()
                                            ->integerNode('rock')
                                                ->min(0)
                                            ->end()
                                            ->integerNode('madrens')
                                                ->min(0)
                                            ->end()
                                            ->integerNode('xp')
                                                ->min(0)
                                            ->end()
                                            ->integerNode('points')
                                                ->min(0)
                                                ->info('Amount of research points needed')
                                            ->end()
                                        ->end()
                                    ->end()
                                    ->integerNode('duration')
                                        ->isRequired()
                                        ->min(0)
                                        ->info('Minutes')
                                    ->end()
                                    ->arrayNode('require')
                                        ->prototype('scalar')->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end()
        ;

        # lldc.buildings
        $rootNode
            ->children()
                ->arrayNode('buildings')
                    ->prototype('array')
                    ->info('Building\'s race')
                        ->prototype('array')
                        ->info('Building\'s name')
                            ->children()
                                ->arrayNode('cost')
                                    ->children()
                                        ->arrayNode('resources')
                                            ->children()
                                                ->integerNode('food')
                                                    ->min(0)
                                                ->end()
                                                ->integerNode('wood')
                                                    ->min(0)
                                                ->end()
                                                ->integerNode('rock')
                                                    ->min(0)
                                                ->end()
                                                ->integerNode('gold')
                                                    ->min(0)
                                                ->end()
                                                ->integerNode('madrens')
                                                    ->min(0)
                                                ->end()
                                            ->end()
                                        ->end()
                                        ->integerNode('delay')
                                            ->min(0)
                                        ->end()
                                        ->integerNode('peon')
                                            ->min(0)
                                        ->end()
                                    ->end()
                                ->end()
                                ->enumNode('type')
                                    ->values(['housing', 'training'])
                                    ->isRequired()
                                ->end()
                                  ->arrayNode('units')
                                      ->info('Units produced in this building')
                                      ->prototype('scalar')->end()
                                  ->end()
                                 ->integerNode('size')
                                     ->min(0)
                                 ->end()
                                 ->integerNode('capacity')
                                     ->min(0)
                                 ->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end()
        ;

        # lldc.units
        $rootNode
            ->children()
                ->arrayNode('units')
                    ->prototype('array')
                    ->isRequired()
                    ->info('Unit\'s race')
                        ->prototype('array')
                           ->isRequired()
                        ->info('Unit\'s name')
                            ->children()
                                ->arrayNode('cost')
                                    ->children()
                                        ->arrayNode('resources')
                                            ->children()
                                                ->integerNode('food')
                                                    ->min(0)
                                                ->end()
                                                ->integerNode('wood')
                                                    ->min(0)
                                                ->end()
                                                ->integerNode('rock')
                                                    ->min(0)
                                                ->end()
                                                ->integerNode('gold')
                                                    ->min(0)
                                                ->end()
                                                ->integerNode('madrens')
                                                    ->min(0)
                                                ->end()
                                            ->end()
                                        ->end()
                                        ->integerNode('training')
                                            ->min(0)
                                        ->end()
                                        ->arrayNode('maintenance')
                                            ->children()
                                                ->floatNode('food')
                                                    ->min(0)
                                                ->end()
                                                ->floatNode('wood')
                                                    ->min(0)
                                                ->end()
                                                ->floatNode('rock')
                                                    ->min(0)
                                                ->end()
                                                ->floatNode('gold')
                                                    ->min(0)
                                                ->end()
                                                ->floatNode('madrens')
                                                    ->min(0)
                                                ->end()
                                                ->floatNode('xp')
                                                    ->min(0)
                                                ->end()
                                            ->end()
                                        ->end()
                                    ->end()
                                ->end()
                                ->arrayNode('spec')
                                    ->children()
                                        ->integerNode('strenght')
                                            ->min(0)
                                        ->end()
                                        ->integerNode('resistance')
                                            ->min(0)
                                        ->end()
                                        ->integerNode('life')
                                            ->min(0)
                                        ->end()
                                        ->integerNode('stamina')
                                            ->min(0)
                                        ->end()
                                        ->integerNode('ap')
                                            ->min(0)
                                        ->end()
                                        ->integerNode('loot')
                                            ->min(0)
                                        ->end()
                                    ->end()
                                ->end()
                                ->arrayNode('abilities')
                                    ->info('Abilities available for this unit')
                                    ->prototype('scalar')->end()
                                ->end()
                                ->arrayNode('states')
                                    ->info('States available for this unit')
                                    ->prototype('scalar')->end()
                                ->end()
                                ->arrayNode('move')
                                    ->info('Moves available for this unit')
                                    ->prototype('scalar')->end()
                                ->end()
                                ->integerNode('points')
                                    ->min(0)
                                ->end()
                                ->integerNode('dwelling')
                                    ->min(0)
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end()
        ;

        # lldc.abilities
        $rootNode
            ->children()
                ->arrayNode('abilities')
                ->prototype('array')
                ->info('Ability name')
                ->children()    
                    ->arrayNode('requires')
                        ->prototype('scalar')
                            ->info('Array of ability (ies) or state (s) required to activate this one - Example : [ \'ability-name\' ]')
                        ->end()
                    ->end()
                    ->arrayNode('conflicts')
                        ->prototype('scalar')
                            ->info('Array of ability (ies) or states (s) prohibiting to activate this one - Example : [ \'ability-name\' ]')
                        ->end()
                    ->end()
                    ->integerNode('ap_cost')
                        ->min(0)
                    ->end()
                    ->arrayNode('targets')
                        ->prototype('enum')
                            ->info('Targets of the ability')
                            ->values([ 'ally', 'any', 'enemy', 'random', 'random_ally', 'square', 'self' ])
                            ->defaultValue('self')
                        ->end()
                    ->end()
                    ->arrayNode('triggers')
                        ->prototype('enum')
                            ->info('This ability is released only when the event occurs')
                                ->values([ 'before-attack', 'before-defend', 'before-direction-change', 'before-end-of-turn', 'before-injured', 'after-attack', 'after-defend', 'after-direction-change',  'after-end-of-turn',  'after-injured', 'defense' ])
                            ->defaultValue('self')
                        ->end()
                    ->end()
                    ->integerNode('range')
                        ->min(0)
                    ->end()
                    ->floatNode('efficiency')
                        ->min(0)
                    ->end()
                    ->integerNode('area')
                        ->info('Amount of affected squares around the given square (chosen by the user, or defined by the dev, depending on the range (if > 0 then a square has to be defined))')
                        ->defaultValue(0)
                        ->min(0)
                    ->end()
                    ->append($this->addAbility('self'))
                    ->append($this->addAbility('ally'))
                    ->append($this->addAbility('enemy'))
                    ->append($this->addAbility('any'))
                    ->append($this->addAbility('random'))
                    ->append($this->addAbility('random_ally'))
                    ->arrayNode('square')
                        ->children()
                            ->scalarNode('spawn')->end()
                            ->arrayNode('trap')
                                 ->children()
                                     ->arrayNode('activators')
                                        ->prototype('enum')
                                            ->info('TODO - Complete description')
                                            ->values([ 'enemy' ])
                                        ->end()
                                     ->end()
                                     ->enumNode('effect')
                                         ->values([ 'damage' ])
                                     ->end()
                                     ->integerNode('duration')
                                         ->min(0)
                                     ->end()
                                 ->end()
                             ->end()
                        ->end()
                    ->end()
                    ->booleanNode('ally_impact')
                        ->defaultFalse()
                        ->info('If true, this attack can damage an ally (player choose or area effect)')
                    ->end()
                    ->floatNode('enemy_killed')
                        ->min(0)
                    ->end()
                    ->integerNode('distance_min')
                        ->min(0)
                    ->end()
                    ->floatNode('random_ability')
                        ->min(0)
                    ->end()
                    ->booleanNode('has_attacked')
                    ->end()
                    ->booleanNode('explosion')
                        ->defaultFalse()
                        ->info('If true, this ability can damage buildings and ADS')
                    ->end()
                    ->arrayNode('invocation')
                         ->children()
                             ->enumNode('unit_type')
                                 ->values([ 'banished', 'fallen', 'little-devil', 'mirage' ])
                             ->end()
                         ->end()
                     ->end()
                    ->arrayNode('random_unit')
                         ->children()
                             ->arrayNode('type')
                                 ->prototype('enum')
                                     ->values([ 'ally', 'enemy' ])
                                 ->end()
                             ->end()
                             ->arrayNode('affection')
                                 ->children()
                                     ->integerNode('strength')->end()
                                     ->integerNode('random_bonus')->end()
                                 ->end()
                             ->end()
                         ->end()
                    ->end()
                  ->end()
            ->end()
        ;

        # lldc.states
        $rootNode
            ->children()
                ->arrayNode('states')
                ->prototype('array')
                ->info('State name')
                ->children()
                    ->booleanNode('all_or_nothing')
                        ->defaultFalse()
                        ->info('Can only apply to a whole troop or no one, no middle ground')
                    ->end()
                    ->integerNode('ap')->end()
                    ->integerNode('endurance')->end()
                    ->integerNode('morale')->end()
                    ->integerNode('protection')->end()
                    ->integerNode('random')->end()
                    ->floatNode('speed')
                        ->treatNullLike(0)
                    ->end()
                    ->integerNode('strength')
                        ->treatNullLike(0)
                    ->end()
                    ->arrayNode('sensitivity')
                        ->children()
                            ->integerNode('magic')->end()
                            ->integerNode('fire')->end()
                            ->integerNode('ranged')->end()
                            ->integerNode('melee')->end()
                        ->end()
                    ->end()
                    ->arrayNode('ignores')
                        ->prototype('scalar')
                            ->info('List of abilities')
                        ->end()
                    ->end()
                    ->enumNode('control')
                        ->values([ 'follow' ])
                    ->end()
                  ->end()
            ->end()
        ;

        # lldc.heroes_abilities
        $rootNode
            ->children()
                ->arrayNode('heroes_abilities')
                ->info('Heroes')
                    ->prototype('array')
                    ->isRequired()
                    ->info('Ability name')
                    ->children()
                        ->integerNode('ap_cost')->end()
                        ->arrayNode('target')
                             ->children()
                                ->arrayNode('affection')
                                     ->children()
                                         ->integerNode('strength')->end()
                                         ->integerNode('duration')
                                             ->min(0)
                                         ->end()
                                         ->enumNode('controller')
                                             ->values([ 'ally' ])
                                         ->end()
                                     ->end()
                                 ->end()
                                 ->enumNode('type')
                                     ->values([ 'ally-character', 'character', 'enemy-character', 'enemy-characters', 'enemy-creature', 'enemy-hero', 'hero', 'random' ])
                                 ->end()
                                 ->arrayNode('one_shot')
                                     ->children()
                                         ->enumNode('damage_type')
                                             ->values([ 'magic', 'ranged' ])
                                         ->end()
                                         ->integerNode('life')->end()
                                         ->integerNode('resistance')->end()
                                         ->booleanNode('life_impact')
                                             ->defaultFalse()
                                         ->end()
                                     ->end()
                                 ->end()
                                 ->enumNode('weapon_type_trigger')
                                     ->values([ 'ranged' ])
                                 ->end()
                                 ->booleanNode('double_attack')
                                     ->defaultFalse()
                                 ->end()
                                 ->integerNode('duration')
                                     ->min(0)
                                 ->end()
                             ->end()
                         ->end()
                         ->enumNode('trigger_type')
                             ->values([ 'draw' ])
                         ->end()
                        ->arrayNode('area_of_effect')
                             ->children()
                                 ->enumNode('board')
                                     ->values([ 'enemy-characters' ])
                                 ->end()
                                 ->arrayNode('one_shot')
                                     ->children()
                                         ->enumNode('damage_type')
                                             ->values([ 'aoe' ])
                                         ->end()
                                         ->integerNode('resistance')->end()
                                         ->booleanNode('life_impact')
                                             ->defaultFalse()
                                         ->end()
                                     ->end()
                                 ->end()
                             ->end()
                         ->end()                             
                        ->arrayNode('draw')
                             ->children()
                                 ->enumNode('type')
                                     ->values([ 'random' ])
                                 ->end()
                                 ->enumNode('place')
                                     ->values([ 'ally-deck' ])
                                 ->end()
                                 ->integerNode('number')->end()
                             ->end()
                         ->end()
                        ->arrayNode('invocation')
                             ->children()
                                 ->arrayNode('ally_creature')
                                     ->prototype('scalar')
                                 ->end()
                             ->end()
                         ->end()
                    ->end()
                ->end()
            ->end()
        ;

        # lldc.heroes_cards
        $rootNode
            ->children()
                ->arrayNode('heroes_cards')
                ->info('Heroes')
                    ->prototype('array')
                    ->isRequired()
                    ->info('Type of card')
                        ->prototype('array')
                        ->isRequired()
                        ->info('Card id')
                        ->children()
                            ->integerNode('ap_cost')->end()
                            ->integerNode('strength')->end()
                            ->integerNode('resistance')->end()
                            ->integerNode('life')->end()
                            ->enumNode('race')
                                ->values([ 'humans', 'neutrals' ])
                            ->end()
                            ->enumNode('rarity')
                                ->values([ 'basic', 'uncommon' ])
                            ->end()
                            ->enumNode('special')
                                ->values([ 'arena', 'compagnon', 'weapon' ])
                            ->end()
                            ->enumNode('trigger_type')
                                ->values([ 'ally-turn-begin', 'ally-turn-end', 'destruction', 'play' ])
                            ->end()
                            ->enumNode('type')
                                ->values([ 'arena', 'creature', 'magic', 'shield', 'weapon' ])
                            ->end()
                            ->booleanNode('charge')
                                ->defaultFalse()
                            ->end()
                            ->booleanNode('protection')
                                ->defaultFalse()
                            ->end()
                            ->arrayNode('target')
                                ->children()
                                    ->arrayNode('add_weapon')
                                        ->prototype('scalar')
                                        ->end()
                                    ->end()
                                    ->enumNode('type')
                                        ->values([ 'ally-creature', 'ally-creatures', 'ally-character', 'arena', 'character', 'enemy-hero', 'hero', 'weapon' ])
                                    ->end()
                                    ->enumNode('add_ability')
                                        ->values([ 'protection' ])
                                    ->end()
                                    ->arrayNode('one_shot')
                                        ->children()
                                            ->integerNode('life')->end()
                                            ->integerNode('resistance')->end()
                                        ->end()
                                    ->end()
                                    ->arrayNode('affection')
                                        ->children()
                                            ->integerNode('resistance')->end()
                                            ->integerNode('strength')->end()
                                            ->integerNode('duration')
                                                ->min(0)
                                            ->end()
                                        ->end()
                                    ->end()
                                    ->arrayNode('set_arena')
                                        ->prototype('scalar')->end()
                                    ->end()
                                ->end()
                            ->end()
                            ->arrayNode('draw')
                                ->children()
                                    ->enumNode('target')
                                        ->values([ 'opponent' ])
                                    ->end()
                                    ->enumNode('type')
                                        ->values([ 'random' ])
                                    ->end()
                                    ->enumNode('place')
                                        ->values([ 'ally-deck', 'enemy-deck' ])
                                    ->end()
                                    ->integerNode('number')->end()
                                ->end()
                            ->end()
                            ->arrayNode('area_of_effect')
                                ->children()
                                    ->enumNode('board')
                                        ->values([ 'all-creatures', 'ally-creatures' ])
                                    ->end()
                                    ->arrayNode('one_shot')
                                        ->children()
                                            ->integerNode('resistance')->end()
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                            ->arrayNode('invocation')
                                ->children()
                                    ->arrayNode('ally_creature')
                                        ->prototype('scalar')->end()
                                    ->end()
                                ->end()
                            ->end()
                            ->arrayNode('random_target')
                                ->children()
                                    ->enumNode('type')
                                        ->values([ 'enemy-creature' ])
                                    ->end()
                                    ->enumNode('trigger_type')
                                        ->values([ 'attack' ])
                                    ->end()
                                    ->arrayNode('one_shot')
                                        ->children()
                                            ->booleanNode('destruction')
                                                ->defaultFalse()
                                            ->end()
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end()
        ;

        # lldc.heroes_characters
        $rootNode
            ->children()
                ->arrayNode('heroes_characters')
                ->info('Heroes characters')
                    ->prototype('array')
                    ->isRequired()
                    ->info('Character name')
                    ->children()
                        ->integerNode('strength')->end()
                        ->integerNode('resistance')->end()
                        ->integerNode('magic')->end()
                        ->integerNode('life')->end()
                        ->arrayNode('abilities')
                            ->prototype('enum')
                                ->values([ 'alert', 'ancestral-spirit', 'armor', 'betrayal', 'charge', 'collapse', 'darkness-shot', 'invocation', 'magic-impact', 'pride', 'long-beard', 'quick-shot', 'reinforce', 'sacrifice', 'sling' ])
                            ->end()
                        ->end()
                        ->arrayNode('races')
                            ->prototype('enum')
                                ->values([ 'dwarves', 'elves', 'humans', 'korrigans', 'necromancers', 'rhorks' ])
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end()
        ;

        return $treeBuilder;
    }

    public function addAbility($root) {
        $builder = new TreeBuilder();
        $node = $builder->root($root);

        $node
            ->children()
                ->arrayNode('conflicts')
                    ->prototype('scalar')
                        ->info('Array of ability (ies) or states (s) prohibiting to activate this one - Example : [ \'ability-name\' ]')
                    ->end()
                ->end()
                ->arrayNode('requires')
                    ->prototype('scalar')
                        ->info('Array of ability (ies) or state (s) required to activate this one - Example : [ \'ability-name\' ]')
                    ->end()
                ->end()
                ->arrayNode('mutator')
                    ->info('One-shot effects (depending on trigger-type)')
                    ->children()
                        ->booleanNode('death')
                            ->defaultFalse()
                        ->end()
                        ->floatNode('regen')
                            ->min(0)
                        ->end()
                        ->integerNode('fire')->end()
                        ->integerNode('duration')
                            ->min(0)
                        ->end()
                        ->integerNode('protection')->end()
                        ->integerNode('strength')->end()
                        // ->integerNode('range')->end()
                        ->arrayNode('ignores')
                            ->prototype('scalar')
                                ->info('TODO - Complete description')
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('states')
                    ->children()
                        ->integerNode('all_night_long_yo')
                            ->min(0)
                        ->end()
                        ->integerNode('bummer')
                            ->min(0)
                        ->end()
                        ->integerNode('cumbersome')
                            ->min(0)
                        ->end()
                        ->integerNode('encouraged')
                            ->min(0)
                        ->end()
                        ->integerNode('fatigue')
                            ->min(0)
                        ->end()
                        ->integerNode('gym_once_a_month')
                            ->min(0)
                        ->end()
                        ->integerNode('gym_once_a_week')
                            ->min(0)
                        ->end()
                        ->integerNode('immobilized')
                            ->min(0)
                        ->end()
                        ->integerNode('injury')
                            ->min(0)
                        ->end()
                        ->integerNode('light_curse')
                            ->min(0)
                        ->end()
                        ->integerNode('heal_shield')
                            ->min(0)
                        ->end()
                        ->integerNode('mounted')
                            ->min(0)
                        ->end()
                        ->integerNode('panick')
                            ->min(0)
                        ->end()
                        ->integerNode('powerup')
                            ->min(0)
                        ->end()
                        ->integerNode('random_bonus')
                            ->min(0)
                        ->end()
                        ->integerNode('ranged_weapon_holstered')
                            ->min(0)
                        ->end()
                        ->integerNode('shielded')
                            ->min(0)
                        ->end()
                        ->integerNode('soul_shield')
                            ->min(0)
                        ->end()
                        ->integerNode('terror')
                            ->min(0)
                        ->end()
                        ->integerNode('behind_cover')
                            ->min(0)
                        ->end()
                        ->integerNode('weak')
                            ->min(0)
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('movement')
                    ->children()
                        ->integerNode('distance_min')
                            ->min(0)
                        ->end()
                        ->integerNode('distance_max')
                            ->min(0)
                        ->end()

                    ->end()
                ->end()
                ->arrayNode('remove_states')
                    ->prototype('scalar')
                    ->end()
                ->end()
                ->enumNode('attack')
                    ->values([ 'explosive', 'melee', 'ranged', 'magic' ])
                ->end()
                ->arrayNode('affection')
                    ->info('Durable effects (depending on duration time)')
                    ->children()
                        ->integerNode('fire')->end()
                        ->integerNode('strength')->end()
                        ->integerNode('protection')->end()
                        ->integerNode('endurance')->end()
                        ->integerNode('range')->end()
                        ->integerNode('morale')->end()
                        ->integerNode('life')->end()
                        ->booleanNode('turtle')
                            ->info('If true, this unit can\'t be take from the rear')
                            ->defaultFalse()
                        ->end()
                        ->integerNode('duration')
                            ->info('number of turns impacted (not set = forever)')
                        ->end()
                        ->integerNode('random_bonus')
                            ->info('Bonus with random target (strength, resistance, endurance...)')
                            ->min(0)
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('sensivity')
                    ->info('A negative value increases the resistance of the troop')
                    ->children()
                        ->integerNode('melee')
                            ->info('Sensivity against melee units')
                        ->end()
                        ->integerNode('magic')
                            ->info('Sensivity against magic units')
                        ->end()
                        ->integerNode('ranged')
                            ->info('Sensivity against ranged units')
                        ->end()
                        ->integerNode('fire')
                            ->info('Sensivity against fire shots')
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('split')
                    ->info('A negative value increases the resistance of the troop')
                    ->children()
                        ->scalarNode('mutation')->end()
                    ->end()
                ->end()
            ->end()
        ;

        return $node;
    }
}
